<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Seized</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
        }
        img {
            max-width: 150px;
            height: auto;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.interpol.int/bundles/interpolfront/images/logo-blanc.png
" alt="I">
        <p>THIS WEBSITE HAS BEEN SIEZED<br>This website has been siezed for use of fraud and exploitation<br>Ce site a été saisi pour usage de fraude et exploitation</p>
    </div>
</body>
</html>
